#BlueJ class context
comment0.params=year\ month\ dayOfMonth\ hour\ minute
comment0.target=Date(int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructs\ a\ date\ with\ the\ specified\ year,\r\n\ month,\ day\ of\ month,\ hour\ and\ time,\ ensuring\ \r\n\ that\ the\ specifed\ day\ of\ month\ corresponds\ with\ \r\n\ the\ specified\ month.\r\n\ \r\n\ @param\ year\ the\ year\ of\ this\ date\ <br>\r\n\ <i>pre-condition\:\ </i>\ year\ must\ be\ greater\ than\ 0\r\n\ @param\ month\ the\ month\ of\ this\ date<br><i>pre-condition\:\ </i>\ \r\n\ month\ must\ be\ a\ value\ ranging\ from\ 1-12(inclusive)\r\n\ @param\ dayOfMonth\ the\ day\ of\ month\ of\ this\ date\ <br><i>\r\n\ pre-condition\:\ </i>dayOfMonth\ may\ not\ exceed\ the\ maximum\ \r\n\ number\ of\ days\ in\ the\ specified\ month\r\n\ @param\ hour\ the\ hour\ of\ this\ date\ <br><i>pre-condition\:\ </i>\r\n\ hour\ may\ not\ be\ negative\ and\ must\ be\ less\ than\ 24\r\n\ @param\ minute\ the\ mintue\ of\ this\ date\ <br><i>pre-condition\:\ </i>\r\n\ minute\ may\ not\ be\ negative\ and\ must\ be\ less\ than\ 60\r\n
comment1.params=
comment1.target=int\ getYear()
comment1.text=\r\n\ Returns\ the\ year\ of\ this\ date.\r\n\ \r\n\ @return\ the\ year\ of\ this\ date\r\n
comment10.params=hour
comment10.target=void\ setHour(int)
comment10.text=\r\n\ Sets\ the\ hour\ of\ this\ date.\ \r\n\ \r\n\ @param\ hour\ the\ hour\ of\ this\ date<br><i>pre-condition\:\ </i>\r\n\ hour\ may\ not\ be\ negative\ and\ must\ be\ less\ than\ 24\r\n
comment11.params=minute
comment11.target=void\ setMinute(int)
comment11.text=\r\n\ Sets\ the\ minute\ of\ this\ date.\ \r\n\ \r\n\ @param\ the\ minute\ of\ this\ date<br><i>pre-condition\:\ </i>\r\n\ minute\ may\ not\ be\ negative\ and\ must\ be\ less\ than\ 60\r\n
comment2.params=
comment2.target=int\ getMonth()
comment2.text=\r\n\ Returns\ the\ month\ of\ this\ date.\r\n\ \r\n\ @return\ the\ month\ of\ this\ date\r\n
comment3.params=
comment3.target=int\ getDayOfMonth()
comment3.text=\r\n\ Returns\ the\ day\ of\ month\ of\ this\ date.\ \r\n\ \r\n\ @return\ the\ day\ of\ month\ of\ this\ date\r\n
comment4.params=
comment4.target=int\ getHour()
comment4.text=\r\n\ Returns\ the\ hour\ of\ this\ date.\ \r\n\ \r\n\ @return\ the\ hour\ of\ this\ date\r\n
comment5.params=
comment5.target=int\ getMinute()
comment5.text=\r\n\ Returns\ the\ minute\ of\ this\ date.\ \r\n\ \r\n\ @return\ the\ minute\ of\ this\ date\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ date.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ date\r\n
comment7.params=year
comment7.target=void\ setYear(int)
comment7.text=\r\n\ Sets\ the\ year\ of\ this\ date.\r\n\ \r\n\ @param\ year\ the\ year\ of\ this\ date\r\n\ <i>pre-condition\:</i>\ year\ must\ be\ greater\ than\ 0\r\n
comment8.params=month
comment8.target=void\ setMonth(int)
comment8.text=\r\n\ Sets\ the\ month\ of\ this\ date.\r\n\ \r\n\ @param\ month\ the\ month\ of\ this\ date<br><i>pre-condition\:\ </i>\ \r\n\ month\ must\ be\ a\ value\ ranging\ from\ 1-12(inclusive)\r\n
comment9.params=dayOfMonth
comment9.target=void\ setDayOfMonth(int)
comment9.text=\r\n\ Sets\ the\ day\ of\ month\ of\ this\ date.\ \r\n\ \r\n\ @param\ dayOfMonth\ the\ day\ of\ month\ of\ this\ date\r\n\ <br><i>pre-condition\:\ </i>dayOfMonth\ may\ not\ exceed\ \r\n\ the\ maximum\ number\ of\ days\ in\ the\ specified\ month\r\n
numComments=12
