#BlueJ class context
comment0.params=
comment0.target=Flight()
comment0.text=\r\n\ Constructs\ a\ flight\ with\ the\ default\ characteristics.\r\n\ \ \r\n
comment1.params=flightName\ cost\ date\ destination\ departure\ plane
comment1.target=Flight(java.lang.String,\ double,\ java.lang.String,\ Location,\ Location,\ Plane)
comment1.text=\r\n\ Constructs\ a\ flight\ with\ the\ specified\ characteristics.\r\n\ \r\n\ @param\ flightName\ the\ name\ of\ this\ flight\r\n\ @param\ cost\ the\ cost\ of\ a\ single\ ticket\ in\ this\ flight\r\n\ @param\ date\ the\ time\ of\ the\ departure\ of\ this\ flight\r\n\ @param\ destination\ the\ destination\ of\ this\ flight\r\n\ @param\ departure\ the\ departure\ of\ this\ flight\r\n\ @param\ plane\ the\ plane\ in\ which\ this\ flight\ will\ take\ place\r\n\ \ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ flight.\r\n\ \r\n\ @return\ a\ string\ representatino\ of\ this\ flight\r\n
comment11.params=
comment11.target=boolean\ isCargoFull()
comment11.text=\r\n\ Returns\ <code>true</code>\ if\ the\ flight\ has\r\n\ reached\ maximum\ cargo\ capicity,\ otherwise\ \r\n\ <code>false.</code>\r\n\ \r\n\ @return\ <code>true</code>\ if\ the\ flight\ has\r\n\ reached\ maximum\ cargo\ capicity,\ otherwise\ \r\n\ <code>false.</code>\r\n
comment12.params=
comment12.target=boolean\ isFlightFull()
comment12.text=\r\n\ Returns\ <code>true</code>\ if\ the\ flight\ has\r\n\ reached\ maximum\ passenger\ capicity,\ otherwise\ \r\n\ <code>false.</code>\r\n\ \r\n\ @return\ <code>true</code>\ if\ the\ flight\ has\r\n\ reached\ maximum\ passenger\ capicity,\ otherwise\ \r\n\ <code>false.</code>\r\n
comment13.params=flightName
comment13.target=void\ setFlightName(java.lang.String)
comment13.text=\r\n\ Sets\ the\ name\ of\ this\ flight.\r\n\ \r\n\ @param\ flightName\ the\ name\ of\ this\ flight\r\n
comment14.params=plane
comment14.target=void\ setPlane(Plane)
comment14.text=\r\n\ Sets\ the\ plane\ of\ this\ flight.\r\n\r\n\ @param\ plane\ the\ plane\ of\ this\ flight\r\n
comment15.params=passenger
comment15.target=void\ setPassengers(Passenger[])
comment15.text=\r\n\ Sets\ the\ passengers\ of\ this\ flight.\r\n\r\n\ @param\ passenger\ the\ passengers\ of\ this\ flight\r\n
comment16.params=cargo
comment16.target=void\ setCargo(java.lang.String[])
comment16.text=\r\n\ Sets\ the\ cargo\ of\ this\ flight.\r\n\ \r\n\ @param\ cargo\ the\ new\ cargo\ of\ the\ flight.\r\n
comment17.params=cargo
comment17.target=void\ addCargo(java.lang.String)
comment17.text=\r\n\ Adds\ an\ item\ of\ cargo\ to\ the\ flight's\ cargo.\r\n\ \r\n\ @param\ cargo\ the\ item\ of\ cargo\ to\ add\ to\ this\ flight's\ cargo\r\n\ <br><i>pre-condition\:\ </i>\ cargo\ may\ not\ be\ <code>null</code>\r\n
comment18.params=passenger
comment18.target=void\ addPassenger(Passenger)
comment18.text=\r\n\ Adds\ a\ passenger\ to\ this\ flight.\r\n\ \r\n\ @param\ passenger\ the\ passenger\ to\ be\ added\ to\ this\ flight\r\n
comment19.params=cost
comment19.target=void\ setCost(double)
comment19.text=\r\n\ Sets\ the\ cost\ of\ a\ single\ ticket\ of\ this\ flight.\r\n\r\n\ @param\ cost\ the\ cost\ for\ a\ single\ ticket\ of\ this\ flight\r\n
comment2.params=
comment2.target=java.lang.String\ getFlightName()
comment2.text=\r\n\ Returns\ the\ name\ of\ this\ flight.\r\n\ \r\n\ @return\ the\ name\ of\ this\ flight\r\n
comment20.params=date
comment20.target=void\ setDate(java.lang.String)
comment20.text=\r\n\ Sets\ the\ date\ of\ this\ flight.\r\n\r\n\ @param\ date\ the\ date\ of\ this\ flight\r\n
comment21.params=destination
comment21.target=void\ setDestination(Location)
comment21.text=\r\n\ Sets\ the\ destination\ of\ this\ flight.\r\n\r\n\ @param\ destination\ the\ destination\ of\ this\ flight\r\n
comment22.params=departure
comment22.target=void\ setDeparture(Location)
comment22.text=\r\n\ Sets\ the\ departure\ of\ this\ flight.\r\n\r\n\ @param\ departure\ the\ departure\ of\ this\ flight\r\n
comment3.params=
comment3.target=java.lang.String[]\ getCargo()
comment3.text=\r\n\ Returns\ the\ cargo\ of\ this\ flight.\r\n\ \r\n\ @return\ the\ cargo\ of\ this\ flight\r\n
comment4.params=
comment4.target=double\ getCost()
comment4.text=\r\n\ Returns\ the\ cost\ of\ a\ single\ ticket\ of\ this\ flight.\r\n\ \r\n\ @return\ the\ cost\ of\ a\ single\ ticket\ of\ this\ flight\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\r\n\ Returns\ the\ date\ of\ this\ flight.\r\n\r\n\ @return\ the\ date\ of\ this\ flight\r\n
comment6.params=
comment6.target=Location\ getDeparture()
comment6.text=\r\n\ Returns\ the\ departure\ of\ this\ flight.\r\n\r\n\ @return\ the\ departure\ of\ this\ flight\r\n
comment7.params=
comment7.target=Location\ getDestination()
comment7.text=\r\n\ Returns\ the\ destination\ of\ this\ flight.\r\n\r\n\ @return\ the\ destination\ of\ this\ flight\r\n
comment8.params=
comment8.target=Plane\ getPlane()
comment8.text=\r\n\ Returns\ the\ plane\ of\ this\ flight.\r\n\r\n\ @return\ the\ plane\ of\ this\ flight\r\n
comment9.params=
comment9.target=Passenger[]\ getPassengers()
comment9.text=\r\n\ Returns\ the\ passengers\ of\ this\ flight.\r\n\r\n\ @return\ the\ passengers\ of\ this\ flight\r\n
numComments=23
