#BlueJ class context
comment0.params=locationName
comment0.target=Location(java.lang.String)
comment0.text=\r\n\ Constructs\ a\ location\ with\ the\ specifed\ name\r\n\ and\ assigns\ it\ with\ its\ corresponding\ coordinates\r\n\ if\ it\ is\ a\ location\ where\ Victoria\ Airlines\ provides\ \r\n\ service.\r\n\ \r\n\ @param\ locationName\ the\ name\ of\ this\ location\ <br>\r\n\ <i>pre-condition\:\ </i>\ locationName\ may\ not\ be\ \r\n\ <code>null</code>\r\n
comment1.params=
comment1.target=java.lang.String\ getLocationName()
comment1.text=\r\n\ Returns\ the\ name\ of\ this\ location.\r\n\ \r\n\ @return\ the\ name\ of\ this\ location\r\n
comment2.params=
comment2.target=double\ getLatitude()
comment2.text=\r\n\ Returns\ the\ latitude\ of\ this\ location.\r\n\ \r\n\ @return\ the\ latitude\ of\ this\ location\r\n
comment3.params=
comment3.target=double\ getLongitude()
comment3.text=\r\n\ Returns\ the\ longitude\ of\ this\ location.\r\n\ \r\n\ @return\ the\ longitude\ of\ this\ location\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ location\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ location\r\n
comment5.params=locationName
comment5.target=void\ setLocationName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ of\ this\ location\r\n\ \r\n\ @param\ locationName\ the\ name\ of\ this\ location\r\n\ <br><i>pre-condition\:\ </i>\ locationName\ may\ \r\n\ not\ be\ <code>null</code>\r\n
comment6.params=latitude
comment6.target=void\ setLatitude(double)
comment6.text=\r\n\ Sets\ the\ latitude\ of\ this\ location\r\n\ \r\n\ @param\ latitude\ the\ latitude\ of\ this\ location\r\n
comment7.params=longitude
comment7.target=void\ setLongitude(double)
comment7.text=\r\n\ Sets\ the\ longitude\ of\ this\ location\r\n\ \r\n\ @param\ longitude\ the\ longitude\ of\ this\ location\r\n
numComments=8
