#BlueJ package file
dependency1.from=Ticket
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=OperationsOffice
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=OperationsOffice
dependency11.to=Plane
dependency11.type=UsesDependency
dependency12.from=OperationsOffice
dependency12.to=Date
dependency12.type=UsesDependency
dependency13.from=OperationsOffice
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=OperationsOffice
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=Passenger
dependency15.to=Cargo
dependency15.type=UsesDependency
dependency16.from=Passenger
dependency16.to=Ticket
dependency16.type=UsesDependency
dependency2.from=Seat
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Cargo
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=OperationsOffice
dependency9.to=Passenger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AirbusA340
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Boeing737Short
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=110
target11.y=310
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=Location
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Boeing737Medium
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Plane
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Flight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=OperationsOffice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Passenger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=250
