#BlueJ package file
dependency1.from=Plane
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=OperationsOffice
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=OperationsOffice
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Passenger
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=OperationsOffice
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Seat
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=OperationsOffice
dependency15.to=Seat
dependency15.type=UsesDependency
dependency2.from=Flight
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=OperationsOffice
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=OperationsOffice
dependency9.to=Flight
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=398
package.editor.width=1162
package.editor.x=-149
package.editor.y=301
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=132
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=280
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-176
target2.editor.y=149
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=30
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Plane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=540
target3.y=100
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Flight
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=280
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=OperationsOffice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=60
target6.editor.height=613
target6.editor.width=900
target6.editor.x=267
target6.editor.y=85
target6.height=50
target6.name=Passenger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=210
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=0
