#BlueJ package file
dependency1.from=Plane
dependency1.to=Seat
dependency1.type=UsesDependency
dependency10.from=OperationsOffice
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=OperationsOffice
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Passenger
dependency12.to=Ticket
dependency12.type=UsesDependency
dependency13.from=OperationsOffice
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency14.from=Seat
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=OperationsOffice
dependency15.to=Seat
dependency15.type=UsesDependency
dependency16.from=VictoriaAirlines
dependency16.to=OperationsOffice
dependency16.type=UsesDependency
dependency2.from=Flight
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=OperationsOffice
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=OperationsOffice
dependency9.to=Flight
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1228
package.editor.height=615
package.editor.width=1158
package.editor.x=28
package.editor.y=60
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=132
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=131
target2.editor.y=26
target2.height=50
target2.name=VictoriaAirlines
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=420
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=-176
target3.editor.y=149
target3.height=50
target3.name=Seat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=30
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Plane
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=100
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Flight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=280
target6.editor.height=776
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=OperationsOffice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=80
target7.editor.height=613
target7.editor.width=900
target7.editor.x=267
target7.editor.y=85
target7.height=50
target7.name=Passenger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=200
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=0
