Jessica George	89	null	true	3674	10.29	true	53.18
Martha Stevens	95	null	true	384	4.81	true	14.35
John Fisher	72	null	true	2133	44.4	true	57.71
Earl Kennedy	46	null	true	3719	39.66	false	35.37
Paula King	63	null	true	1992	35.65	true	7.76
Sean Peters	69	null	true	1053	28.96	true	48.28
Kevin Willis	6	null	true	863	59.21	true	45.99
Wayne Holmes	81	null	true	971	10.05	true	34.09
Christina Jackson	70	null	true	2480	4.74	false	43.3
Jean Ramos	99	null	true	2290	56.47	true	54.21
Gary Baker	62	null	true	4543	58.31	false	35.35
David Hernandez	74	null	true	2781	18.3	true	7.97
Catherine Robinson	71	null	true	912	21.28	true	4.18
Patricia West	25	null	true	4151	10.64	true	48.84
Rachel Stanley	25	null	true	2376	8.84	false	21.07
Albert Martin	28	null	true	1304	52.2	false	46.13
Deborah Riley	67	null	true	598	35.73	true	53.38
Patricia Ellis	90	null	true	1820	5.82	false	14.58
Bobby Gray	49	null	true	535	19.26	true	42.92
Arthur Arnold	34	null	true	3573	39.21	false	42.75
Linda Ferguson	75	null	true	1132	25.03	true	56.57
Larry Johnson	1	null	true	1162	43.44	true	1.46
Shirley Washington	24	null	true	151	22.76	false	21.15
Scott Palmer	81	null	true	3971	25.64	true	45.33
Roger Russell	24	null	true	4811	34.67	false	13.4
Roger Mason	42	null	true	2922	49.86	false	48.54
Benjamin Murray	1	null	true	1286	50.51	true	42.27
Mildred Woods	2	null	true	4525	8.47	true	6.16
Wanda Romero	44	null	true	2395	53.62	false	48.45
Eugene Elliott	52	null	true	3477	54.78	true	4.06
Dennis Romero	3	null	true	4501	53.81	true	55.05
Charles Wright	67	null	true	1877	23.39	false	9.47
Joan Fox	71	null	true	1534	51.85	true	54.49
Bonnie Foster	32	null	true	885	35.37	false	54.33
Eugene Fields	8	null	true	2067	5.98	true	46.01
Lillian Payne	12	null	true	2172	16.72	true	25.33
Linda Dean	67	null	true	1033	1.02	true	55.03
Dorothy Berry	85	null	true	1938	28.26	false	2.57
Scott Crawford	15	null	true	906	42.5	false	3.28
Keith Baker	17	null	true	4770	23.82	false	46.01
Maria Mitchell	77	null	true	4041	5.03	false	15.35
Craig Sims	82	null	true	2439	50.41	false	46.53
Patricia Kim	68	null	true	1388	47.06	false	25.89
Eugene Gordon	38	null	true	3189	29.35	false	55.76
Nicholas Morrison	11	null	true	379	58.89	true	24.36
Theresa Foster	49	null	true	3619	41.3	true	28.54
George Ellis	53	null	true	2320	17.17	true	16.91
Janice Gilbert	31	null	true	2805	42.42	true	49.18
Jack Garcia	33	null	true	2351	20.26	true	49.05
Gregory Robinson	39	null	true	1681	12.09	true	24.74