#BlueJ class context
comment0.params=name\ age\ ticket\ hasPassport\ rewardPoints\ passengerCargo
comment0.target=Passenger(java.lang.String,\ int,\ Ticket,\ boolean,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructs\ a\ passenger\ with\ the\ specified\ characteristics.\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ passenger\r\n\ @param\ age\ the\ age\ of\ this\ passenger\r\n\ @parma\ ticket\ the\ ticket\ of\ this\ passenger\r\n\ @param\ hasPassport\ <code>true</code>\ if\ this\ passenger\ has\r\n\ a\ passport;\ <code>false</code>\ otherwise\r\n\ @param\ rewardPoints\ the\ reward\ points\ of\ this\ passenger\r\n\ @param\ passengerCargo\ the\ cargo\ of\ this\ passenger\r\n
comment1.params=
comment1.target=int\ getAge()
comment1.text=\r\n\ Returns\ the\ age\ of\ this\ passenger.\r\n\ \r\n\ @return\ the\ age\ of\ this\ passenger\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sets\ the\ name\ of\ this\ passenger.\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ passenger\r\n
comment11.params=hasTicket
comment11.target=void\ setPossessionOfTicket(boolean)
comment11.text=\r\n\ Sets\ this\ passenger's\ possession\ of\ a\ ticket.\r\n\ \r\n\ @param\ hasTicket\ <code>true</code>\ if\ this\ passenger\ has\r\n\ a\ ticket;\ <code>false</code>\ otherwise\r\n
comment12.params=ticket
comment12.target=void\ setTicket(Ticket)
comment12.text=\r\n\ Sets\ the\ ticket\ of\ this\ passenger.\r\n\ \r\n\ @param\ ticket\ the\ ticket\ to\ be\ set\ to\r\n\ this\ passenger\r\n
comment13.params=hasPassport
comment13.target=void\ setPossessionOfPassport(boolean)
comment13.text=\r\n\ Sets\ the\ passenger's\ possession\ of\ a\ passport.\r\n\ \r\n\ @param\ hasPassport\ <code>true</code>\ if\ this\ passenger\ has\r\n\ a\ passport;\ <code>false</code>\ otherwise\r\n
comment14.params=passengerCargo
comment14.target=void\ setPassengerCargo(java.lang.String)
comment14.text=\r\n\ Sets\ the\ cargo\ of\ this\ passenger.\r\n\ \r\n\ @param\ the\ passengerCargo\ to\ be\ set\ to\ this\ passenger\r\n
comment15.params=rewardPoints
comment15.target=void\ setRewardPoints(int)
comment15.text=\r\n\ Sets\ the\ amount\ of\ frequent-flyer\ reward\ points\ of\ this\ passenger.\r\n\ \r\n\ @param\ rewardPoints\ the\ amount\ of\ frequent-flyer\ reward\ \r\n\ points\ of\ this\ passenger\r\n
comment16.params=rewardPointsToBeAdded
comment16.target=void\ addPoints(int)
comment16.text=\r\n\ Add\ the\ specifed\ amount\ of\ frequent-flyer\ reward\ points\ to\ this\ passenger.\r\n\ \r\n\ @param\ rewardPointsToBeAdded\ the\ amount\ of\ frequent-flyer\ points\ to\ \r\n\ be\ added\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ this\ passenger.\r\n\ \r\n\ @return\ the\ name\ of\ this\ passenger\r\n
comment3.params=
comment3.target=int\ getRewardPoints()
comment3.text=\r\n\ Returns\ the\ reward\ points\ of\ this\ passenger.\r\n\ \r\n\ @return\ the\ reward\ points\ of\ this\ passenger\r\n
comment4.params=
comment4.target=boolean\ hasTicket()
comment4.text=\r\n\ Returns\ <code>true</code>\ if\ this\ passenger\ has\ a\ ticket;\ otherwise\r\n\ <code>false</code>.\r\n\ \r\n\ @return\ <code>true</code>\ if\ this\ passenger\ has\ a\ ticket;\ otherwise\r\n\ <code>false</code>\r\n
comment5.params=
comment5.target=Ticket\ getTicket()
comment5.text=\r\n\ Returns\ the\ ticket\ of\ this\ passenger,\ if\ they\ have\ one.\r\n\ \r\n\ @return\ the\ ticket\ of\ this\ passenger\ if\ they\ have\ one,\ \r\n\ otherwise\ <code>null</code>\r\n
comment6.params=
comment6.target=boolean\ hasPassport()
comment6.text=\r\n\ Returns\ <code>true</code>\ if\ this\ passenger\ has\ a\ passport;\ otherwise\r\n\ <code>false</code>.\r\n\ \r\n\ @return\ <code>true</code>\ if\ this\ passenger\ has\ a\ passport;\ otherwise\r\n\ <code>false</code>\r\n
comment7.params=
comment7.target=java.lang.String\ getPassengerCargo()
comment7.text=\r\n\ Returns\ the\ cargo\ of\ this\ passenger.\r\n\ \r\n\ @return\ the\ cargo\ of\ this\ passenger\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ passenger.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ passenger\r\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\r\n\ Sets\ the\ age\ of\ the\ passenger.\r\n\ \r\n\ @param\ age\ the\ age\ of\ the\ passenger\r\n
numComments=17
