70
Jessica George	89	true	3674
Martha Stevens	95	true	384
John Fisher	72	true	2133
Earl Kennedy	46	true	3719
Paula King	63	true	1992
Sean Peters	69	true	1053
Kevin Willis	6	true	863
Wayne Holmes	81	true	971
Christina Jackson	70	true	2480	
Jean Ramos	99	true	2290
Gary Baker	62	true	4543
David Hernandez	74	true	2781
Catherine Robinson	71	true	912	
Patricia West	25	true	4151
Rachel Stanley	25	true	2376
Albert Martin	28	true	1304
Deborah Riley	67	true	598
Patricia Ellis	90	true	1820
Bobby Gray	49	true	535
Arthur Arnold	34	true	3573
Linda Ferguson	75	true	1132
Larry Johnson	1	true	1162	
Shirley Washington	24	true	151
Scott Palmer	81	true	3971
Roger Russell	24	true	4811
Roger Mason	42	true	2922
Benjamin Murray	1	true	1286
Mildred Woods	2	true	4525
Wanda Romero	44	true	2395
Eugene Elliott	52	true	3477
Dennis Romero	3	true	4501
Charles Wright	67	true	1877
Joan Fox	71	true	1534
Bonnie Foster	32	true	885
Eugene Fields	8	true	2067
Lillian Payne	12	true	2172
Linda Dean	67	true	1033
Dorothy Berry	85	true	1938
Scott Crawford	15	true	906
Keith Baker	17	true	4770
Maria Mitchell	77	true	4041
Craig Sims	82	true	2439
Patricia Kim	68	true	1388
Eugene Gordon	38	true	3189
Nicholas Morrison	11	true	379
Theresa Foster	49	true	3619
George Ellis	53	true	2320
Janice Gilbert	31	true	2805
Jack Garcia	33	true	2351	
Gregory Robinson	39	true	1681