#BlueJ class context
comment0.params=
comment0.target=Plane()
comment0.text=\r\n\ Constructs\ a\ plane\ with\ specified\ name,\r\n\ cargo\ limit,\ aircraft\ type,\ seating\ plan,\r\n\ schedule\ status\ and\ range.\r\n
comment1.params=name\ aircraftType\ rowsOfSeats\ seatsInRow\ isScheduled\ range\ location
comment1.target=Plane(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ plane\ with\ specified\ name,\r\n\ aircraft\ type,\ seating\ plan,\r\n\ schedule\ status\ and\ range.\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ plane\ <br><i>pre-condition\:\ </i>\r\n\ name\ may\ not\ be\ <code>null\ </code>\r\n\ @param\ aircraftType\ the\ aircraft\ type\ of\ this\ plane\r\n\ <br><i>pre-condition\:\ </i>\ aircraftType\ may\ not\ be\ \r\n\ @param\ rowsOfSeats\ the\ number\ of\ rows\ of\ seats\ in\ this\r\n\ plane\ <br><i>pre-condition\:\ </i>\ rowOfSeats\ may\ not\ be\ <\=0\r\n\ @param\ seatsInRow\ the\ number\ of\ seats\ per\ row\ in\ this\ \r\n\ plane\ <br><i>pre-condition\:\ </i>\ seatsInRow\ may\ not\ be\ <\=0\r\n\ @param\ isScheduled\ the\ schedule\ status\ of\ this\ plane\r\n\ @param\ range\ the\ range\ of\ this\ plane\ <br><i>pre-condition\:\ </i>\ \r\n\ range\ may\ not\ be\ <code>null\ </code>\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ plane.\r\n\ \r\n\ @return\ a\ string\ representaion\ of\ this\ plane\r\n
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ Sets\ the\ name\ of\ this\ plane.\ \r\n\ \r\n\ @param\ name\ the\ name\ to\ be\ set.<br><i>pre-condition\:\ </i>\r\n\ name\ may\ not\ be\ <code>null\ </code>\r\n
comment12.params=maximumNumberOfPassengers
comment12.target=void\ setMaximumNumberOfPassengers(int)
comment12.text=\r\n\ Sets\ the\ maximum\ number\ of\ passengers\r\n\ of\ this\ plane\r\n\ \r\n\ @param\ maximumPassengers\ the\ maximum\r\n\ number\ of\ passengers\ to\ be\ set\ <br><i>pre-condition\:\ </i>\r\n\ <code>maximumPassengers\ must\ be\ greater\ than\ 0\ and\ \r\n\ may\ not\ be\ greater\ than\ the\ number\ seats\ in\ this\ plane</code>\r\n
comment13.params=maximumNumberOfItemsOfCargo
comment13.target=void\ setMaximumNumberOfItemsOfCargo(int)
comment13.text=\r\n\ Sets\ the\ maximum\ cargo\ of\ this\ plane\r\n\ \r\n\ @param\ maximumNumberOfItemsOfCargo\ the\ maximum\ number\ of\ \r\n\ cargo\ to\ be\ set\ <br><i>pre-condition\:\ </i>\r\n\ maximumNumberOfItemsOfCargo\ must\ be\ greater\ than\ 0\ and\ \r\n\ may\ not\ be\ greater\ than\ the\ number\ seats\ in\ this\ plane</code>\r\n
comment14.params=aircraftType
comment14.target=void\ setAircraftType(java.lang.String)
comment14.text=\r\n\ Sets\ the\ aircraft\ type\ of\ this\ plane.\r\n\ \r\n\ @param\ aircraftType\ the\ aircraft\ type\r\n\ to\ be\ set\ <br><i>pre-condition\:\ </i>\r\n\ aircraftType\ may\ not\ be\ <code>null</code>\r\n
comment15.params=seat
comment15.target=void\ setSeat(Seat[][])
comment15.text=\r\n\ Sets\ the\ seating\ plan\ of\ this\ plane.\r\n\r\n\ @param\ seat\ the\ seats\ of\ this\ plane\r\n
comment16.params=isScheduled
comment16.target=void\ setSchedule(boolean)
comment16.text=\r\n\ Sets\ the\ schedule\ status\ of\ this\ plane.\r\n\ \r\n\ @param\ isScheduled\ <code>true</code>\ if\ \r\n\ this\ plane\ is\ scheduled\ for\ flight,\ otherwise\r\n\ <code>\ false</code>\r\n
comment17.params=range
comment17.target=void\ setRange(java.lang.String)
comment17.text=\r\n\ Sets\ the\ range\ of\ this\ plane.\r\n\ \r\n\ @param\ range\ the\ range\ to\ be\ set\r\n
comment18.params=location
comment18.target=void\ setLocation(java.lang.String)
comment18.text=\r\n\ Sets\ the\ location\ of\ this\ plane.\r\n\ \r\n\ @param\ location\ the\ location\ of\ this\ plane.\r\n
comment19.params=
comment19.target=void\ setSeatNames()
comment19.text=\r\n\ Sets\ the\ alpha\ numeric\ names\ of\ the\ seats\r\n\ of\ this\ plane.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ this\ plane.\r\n\ \r\n\ @return\ the\ name\ of\ this\ plane\r\n
comment3.params=
comment3.target=int\ getMaximumNumberOfPassengers()
comment3.text=\r\n\ Returns\ the\ maximum\ number\ of\ passengers\r\n\ of\ this\ plane.\r\n\ \r\n\ @return\ the\ maximum\ number\ of\ passengers\ of\r\n\ this\ plane\r\n
comment4.params=
comment4.target=int\ getMaximumNumberOfItemsOfCargo()
comment4.text=\ \r\n\ Returns\ the\ maximum\ number\ of\ cargo\ of\ this\ plane.\r\n\ \r\n\ @return\ the\ maximum\ number\ of\ cargo\ of\ this\ plane\r\n
comment5.params=
comment5.target=java.lang.String\ getAircraftType()
comment5.text=\r\n\ Returns\ the\ type\ of\ aircraft\ of\ this\r\n\ plane.\r\n\ \r\n\ @return\ the\ type\ of\ aircraft\ of\ this\ \r\n\ plane\r\n
comment6.params=
comment6.target=Seat[][]\ getSeat()
comment6.text=\r\n\ Returns\ the\ seating\ plan\ of\ this\ plane.\r\n\ \r\n\ @return\ the\ seating\ plan\ of\ this\ plane\r\n
comment7.params=
comment7.target=boolean\ isScheduled()
comment7.text=\r\n\ Checks\ if\ this\ plane\ is\ scheduled.\r\n\ \r\n\ @return\ <code>true</code>\ if\ this\ plane\ is\r\n\ scheduled\ otherwise\ <code>false.</code>\r\n
comment8.params=
comment8.target=java.lang.String\ getRange()
comment8.text=\r\n\ Returns\ the\ range\ of\ this\ plane.\r\n\ \r\n\ @return\ the\ range\ of\ this\ plane\r\n
comment9.params=
comment9.target=java.lang.String\ getLocation()
comment9.text=\r\n\ Returns\ the\ location\ of\ this\ plane.\r\n\ \r\n\ @return\ the\ location\ of\ this\ plane\r\n
numComments=20
