#BlueJ class context
comment0.params=seatName\ seatType\ isTaken\ passenger
comment0.target=Seat(java.lang.String,\ java.lang.String,\ boolean,\ Passenger)
comment0.text=\r\n\ Constructs\ a\ seat\ with\ the\ specified\ charateristics.\r\n\ \r\n\ @param\ seatName\ the\ name\ to\ be\ set\ for\ this\ seat\r\n\ @param\ seatType\ the\ type\ of\ class\ to\ be\ set\ for\ this\ seat\r\n\ @param\ isTaken\ <code>true</code>\ if\ this\ seat\ is\ taken,\ \r\n\ otherwise\ <code>false</code>\r\n\ @param\ passenger\ the\ passenger\ of\ this\ seat\r\n
comment1.params=
comment1.target=java.lang.String\ getSeatName()
comment1.text=\r\n\ Returns\ the\ name\ of\ this\ seat.\r\n\ \r\n\ @return\ the\ name\ of\ this\ seat\r\n
comment2.params=
comment2.target=java.lang.String\ getSeatType()
comment2.text=\r\n\ Returns\ the\ seat\ type\ of\ this\ seat.\r\n\ \r\n\ @return\ the\ seat\ type\ of\ this\ seat\r\n
comment3.params=
comment3.target=boolean\ isTaken()
comment3.text=\r\n\ Returns\ <code>true</code>\ if\ this\ seat\ \r\n\ is\ taken,\ otherwise\ <code>false</code>.\r\n\ \r\n\ @return\ <code>true</code>\ if\ this\ seat\ \r\n\ is\ taken,\ otherwise\ <code>false</code>\r\n
comment4.params=
comment4.target=Passenger\ getPassenger()
comment4.text=\r\n\ Returns\ the\ passenger\ of\ this\ seat.\r\n\ \r\n\ @return\ the\ passenger\ of\ this\ seat\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ seat\r\n\ \r\n\ @return\ a\ string\ representation\ of\ this\ seat\r\n
comment6.params=seatName
comment6.target=void\ setSeatName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ name\ of\ this\ seat.\r\n\ \r\n\ @param\ seatName\ the\ name\ of\ this\ seat\r\n\ <br><i>pre-condition\:\ </i>\ seatName\ may\r\n\ not\ be\ <code>null</code>\r\n
comment7.params=seatType
comment7.target=void\ setSeatType(java.lang.String)
comment7.text=\r\n\ Sets\ the\ seat\ type\ of\ this\ seat.\r\n\ \r\n\ @param\ seatType\ the\ seat\ type\ of\ this\ seat\r\n\ <br><i>pre-condition\:\ </i>\ seatType\ may\r\n\ not\ be\ <code>null</code>\r\n
comment8.params=isTaken
comment8.target=void\ setAvailability(boolean)
comment8.text=\r\n\ Sets\ the\ availability\ of\ this\ seat.\r\n\ \r\n\ @param\ isTaken\ <code>\ true</code>\ if\r\n\ the\ seat\ is\ taken,\ otherwise\ <code>false</code>\r\n
comment9.params=passenger
comment9.target=void\ setPassenger(Passenger)
comment9.text=\r\n\ Sets\ the\ passenger\ of\ this\ seat.\r\n\ \r\n\ @param\ passenger\ the\ passenger\ to\ be\ set\ to\ this\ seat.\r\n
numComments=10
